<!DOCTYPE html>
<!---Coding By CoderGirl!--->
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type=text/css>  
  body

{

height: 125vh;

margin-top: 0;

margin-left: 0;

padding: 30px;

background-size: cover;

font-family: Arial;

}

header {

background-color: red;

position: fixed;

left: 0;

right: 0;

top: 5px;

height: 30px;

display: flex;

align-items: center;

box-shadow: 0 0 25px 0 black;

}

header * {

display: inline;

}

header li {

margin: 20px;

}

header li a {

color: white;

text-decoration: none;

}

.dropdown {

float: right;

overflow: hidden;

}

.dropdown .dropbtn{

border: none;

outline: none;

position: left;

background-color: red;

min-width: 50px;

font-family: Arial;

font-size:16px

}

.dropdown-content {

display: none;

border: none;

outline: none;

position: absolute;

background-color: red;

min-width: 160px;

box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

z-index: 1;}

.topnav-right {

float: right;

color: red;

padding-left:10px;

}

.navbar a:hover, .dropdown:hover .dropbtn {

background-color: red;

}

.dropdown-content a {

float: none;

color: black;

padding: 12px 16px;

text-decoration: none;

display: block;

text-align: left;

}

.dropdown-content a:hover {

background-color: #ddd;

}

.dropdown:hover .dropdown-content {

display: block;

}

* {

box-sizing: border-box;

}

form.example input[type=text] {

padding: 10px;

font-size: 17px;

border: 1px solid grey;

float: left;

width: 80%;

background: #f1f1f1;

}

form.example button {

float: left;

width: 20%;

padding: 10px;

background: red;

color: white;

font-size: 17px;

border: 1px solid grey;

border-left: none;

cursor: pointer;

}

form.example button:hover {

background: red;

}

form.example::after {

content: "";

clear: both;

display: table;

}
.content-section {
  background: #faadad;
  padding: 10px 300px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}
footer {

text-align: center;

padding: 0px;

background-color: red;

color: white;

}

body{

background-image: url("https://cdn.pixabay.com/photo/2021/07/15/20/52/gadgets-6469387_960_720.jpg");

}

    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<title> An About Us Page | CoderGirl </title>-->
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">
</head>
<Body bgcolor="lightyellow" >   
  <header>

    <nav> <div>
    
    <li>
    
    <a href="http://127.0.0.1:8000/ "><i class="fa fa-home"></i><b> Home</b> </a>
    
    </li>
    
    <li>
    
    <a href="http://127.0.0.1:8000/about"><i class="fa fa-fw fa-user"></i><b> About</b> </a>
    
    </li>
    
    <li>
    
    <a href="http://127.0.0.1:8000/contact"><i class="fa fa-fw fa-envelope"></i><b> Contact</b></a>
    
    </li>
    
    <li>
    
    <div class="dropdown">
    
    <button class="dropbtn">
    
    <a><i class="fa fa-product-hunt"></i><b> Product</b></a></button>
    
    <div class="dropdown-content">
    
      <a href="/product2">Smart Phone</a>
      <a href="/product1">Smart Watch</a>
      <a href="/product3">Television</a>
    
    </div>
    
    </div>
    
    </li>
    
    </div> </nav>
    <nav>
      <li>
        <a href="http://127.0.0.1:8000/signin"><i class=' fa fa-fw fa-user'></i><b>Login/Register</b></a>
      </li>
      <li>
        <div style= "margin-right: 5px"><a><b><i class='  fa fa-shopping-cart' ></i></b></a></div>
      </li>
      
      
    </nav>
    
    
    
    </header>

<body>
<style>
  body {  
background-image: url("https://cdn.pixabay.com/photo/2021/07/15/20/52/gadgets-6469387_960_720.jpg");  
margin-left:100px;  
}  

.about-us{
  height: 100vh;
  width: 100%;
  
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1000px;
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 1000px;
}
.text h2{
  font-size: 40px;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-bottom: 0px;
  color:black

}
.text h5{
  font-size: 30px;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  margin-bottom: 0px;
  color:black

}
span{
  color: #020202;
}
.text p{
  font-size: 18px;
  font-style: italic;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height: 20px;
  letter-spacing: 0px;
  color:rgb(253, 251, 251)


}
.data{
  margin-top: 30px;
}

</style>
<main class="container">
  <div class="row">
      
     
      <div class="col-md-4">
<div class="content-section">
  <h3>Browse by Category</h3>
  <ul class="list-group">
      <li class="list-group-item list-group-item-light"><a class="mr-2" href="/product2">Smart Phone</a></li>
      <li class="list-group-item list-group-item-light"><a class="mr-2" href="/product1">Smart Watch</a></li>
      <li class="list-group-item list-group-item-light"><a class="mr-2" href="/product3">Television</a></li>
  </ul>
</div>
</div>
  </div>
</main>

<section class="about-us">
    <div class="about">
    
      <div class="text"></class>
        <h2>About Us</h2>
        <p>Gadget aura is an online platform that allows users to purchase gadgets from varieties of products. It is your one-stop store where you can buy your favourite brands of electronics and avail the best customer services.Gadget aura is a global marketplace for making electronic purchases. We deal with all electronic brands while offering a wide range of options to the customers.</p>
          <h5>Secure and quick shopping platform</h5>
          <p> We use best-in-class technology in order to securely protect the customers every single detail and make the product deliveries in the safest and quickest mode while protecting the user's transactions.</p>
          <h5>Gadget Aura has everything you wish to have</h5>
          <p>We have a large section of wide varieties of electronic devices from worldwide brands. You have a particular choice, good enough. Otherwise, we offer a wide choice for you to choose the best suitable electronics.</p>
          <div class="data">
        <footer>
          <p> © 2023 Gadget Aura. All rights reserved.</p>
        
          <p style="font-family:'Chiller'"> For Service-Related Enquiries Contact:service@gadgetaura.com</p>
        </footer>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>


