<body>
    <style>
  
  .landing_page  {
      font-family: Nunito, sans-serif;
      
     
      width: 100%;  
     
      
    }
  
    
    .landing_page .responsive-container-block {
      /* min-height: 100px; */
      height: 700px;
      width: 100%;
      
      /* margin-right: auto; */
      margin:0 0 0 0;
    }
    
    .landing_page .text-blk {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
      line-height: 25px;
    }
    
    .landing_page .responsive-cell-block {
      min-height: 65px;
    }
    
    .landing_page .responsive-container-block.container {
      max-width: 1000px;
      margin-top: 35px;
      position: relative;
      margin-right: auto;
      margin-left: auto;
      display: flex;
    }
    
    .landing_page .form-box {
      background-color: #212121;
      color: wheat;
      /* padding-top: 80px;  */
      padding-right: 180px;
      padding-bottom: 80px;
      padding-left: 180px;
      max-width: 506px;
    }
    
    .landing_page .text-blk.contactus-head {
      font-size: 50px;
      line-height: 30px;
    }
    
    .landing_page .text-blk.contactus-subhead {
      color: #d4d4d4;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 33px;
      margin-left: 0px;
    }
    
    .landing_page .input {
      width: 300px;
      height: 40px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      font-size: 18px;
      padding-top: 1px;
      padding-right: 125px;
      padding-bottom: 1px;
      padding-left: 22.5px;
      border-top-width: 2px;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none;
      border-top-color: #767676;
      border-right-color: #767676;
      border-bottom-color: #767676;
      border-left-color: #767676;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
      background-color: white;
      padding: 1px 12.5px 1px 22.5px;
    }
    
    .landing_page .textinput {
      width: 300px;
      height: 123px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 20px;
      margin-left: 0px;
      font-size: 18px;
      padding-top: 12px;
      padding-right: 22px;
      /* padding-bottom: 22px; */
      padding-left: 22px;
      background-color: white;
      border-color: white;
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none;
      border-top-color: #767676;
      border-right-color: #767676;
      border-bottom-color: #767676;
      border-left-color: #767676;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial; 
      
    }
    
    .landing_page .submit-btn {
      width: 100%;
      height: 56px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      background-color:red;
      color: #fffde7;
      font-size: 18px;
      font-weight: 600;
      border-radius: 10px;
      border-top-width: 2px;
      border-right-width: 2px;
      border-bottom-width: 2px;
      border-left-width: 2px;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none; 
      border-top-color: #146132;
      border-right-color: #146132;
      border-bottom-color: #146132;
      border-left-color: #146132; 
      border-image-source: initial; 
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
    }
    
    .landing_page .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-6.emial {
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 0px;
    }
    
    .landing_page .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6.right-one {
      display: flex;
      justify-content: center;
    }
    
    .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: white;
    }
    
    .landing_page .text-blk.section-subhead {
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 50px;
      margin-left: 0px;
      max-width: 420px;
      font-size: 18px;
      color: #b6b6b6;
    }
    
    .landing_page .text-blk.section-head {
      font-size: 40px;
      line-height: 25px;
      font-weight: 800;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 15px;
      margin-left: 0px;
      max-width: 450px;
    }
    
    .landing_page .icons-container {
      max-width: 450px;
      display: flex;
      justify-content: space-evenly;
    }
    
    .landing_page .fa-fa-facebook {
      width: 31px;
      height: 31px;
    }
    
    .landing_page .responsive-container-block.big-container {
      background-color: #616161;
      padding-top: 0px;
      padding-right: 80px;
      padding-bottom: 0px;
      padding-left: 80px;
      position: relative;
    }
    
    .landing_page .bg-img {
      width: 100%;
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
      top: 0px;
      height: 100%;
      opacity: 0.5;
      object-fit: cover;
    }
    
    @media (max-width: 768px) {
      .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
        justify-content: center;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
      }
    
      .landing_page .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-6.wk-ipadp-6.emial {
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        
      }
    
      .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
        margin: 0 0 40px 0;
      }
    }
    
    @media (max-width: 500px) {
      .landing_page .text-blk.section-head {
        font-size: 36px;
        line-height: 30px;
      }
    
      .landing_page .responsive-container-block.big-container {
        padding-top: 0px;
        padding-right: 20px;
        padding-bottom: 0px;
        padding-left: 20px;
      }
    
      .landing_page .text-blk.section-subhead {
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 30px;
        margin-left: 0px;
        font-size: 20px;
      }
    
      .landing_page .form-box {
        /* padding-top: 30px; */
        padding-right: 15px;
        padding-bottom: 30px;
        padding-left: 15px;
      }
    
      .landing_page .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12.left-one {
        margin: 0 0 0 0;
      }
    
      .landing_page .input {
        height: 45px;
      }
    
      .landing_page .text-blk.contactus-head {
        font-size: 24px;
        line-height: 24px;
      }
    }
        body   
        {  
        margin:  0 0 0 0; 
        top: 0;
        background-size: cover;  
        font-family: sans-serif; 
        }  
        header {  
        background-color: red;  
        position: absolute;
        display: flex;  
        left: 0;  
        right: 0;  
        top: 0;  
        height: 30px; 
        width: 100%;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: white;  
        text-decoration: none;  
        }  
        /* form  box animation */
        .form-box{
              margin-top: 70px;
              width: 150px;
              height: 530px;
              justify-content: center;
              display: flex;
              border-radius: 15px;
              
  
        }
        
     .links{
      font-size: 30px;
      margin: 10px;
      
     }
     .content-box{
      margin-right: 70px;
      
     }
     .contactus-subhead
     {
      margin: 0;
     }
    .textinput{
      border-color: white;
      border-radius: 10px;
    }
    .submit-btn:hover
    {
      cursor: pointer;
    }
    footer {
  text-align: center;
  padding: 0px;
  background-color: red;
  color: white;
} 
  </style>
  </body>
  
  
    
  <!DOCTYPE html>
  <!---Coding By CoderGirl!--->
  <html lang="en">
  <head>
       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>  
    <title>Contact Us</title>
    
  </head>
  
  <Body bgcolor="red">  
    <header>  
    <nav>  
    <ul>  
        <li>  
          <a href="http://127.0.0.1:8000/ "><i class="fa fa-home"></i><b> Home</b> </a>   
          </li>  
             
    <li>  
        <a href="/about"><i class="fa fa-fw fa-user"></i><b> About</b> </a> 
    </li>  
    <li>  
        <a href="/contact"><i class="fa fa-fw fa-envelope"></i><b> Contact</b></a>  
    </li> 
                 
    </div> </nav>
    <nav>
     <li>
       <a href="/signin"><i class=' fa fa-fw fa-user'></i><b>Login/Register</b></a>
     </li>
     
        </nav>
        </header>
  
  
  
      
  <div class="landing_page">
    <div class="responsive-container-block big-container">
      <img class="bg-img" id="iq5bf" src="https://cdn.pixabay.com/photo/2021/07/15/20/52/gadgets-6469387_960_720.jpg
      ">
      <div class="responsive-container-block container">
        <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12 left-one">
          <div class="content-box">
            <h1 class="text-blk section-head" style="color:#fffde7">
              CONTACT US
            </h1>
  
            <p class="text-blk section-subhead">
              <div class="phone">
                <h2 style="color:#fffde7">Call</h2>
                <p>+44 555 5555 555</p></br>
              </div>
              <div class="email">
                <h2 style="color: #fffde7;">Email</h2>
                <p>service@gadgetaura.com</p></br>
              </div>     
              <div class="location">
                <h2 style="color:#fffde7">Visit</h2>
                <p>One Town Center </br>
                123 Easy Street </br>
                Suite 1000 </br>
                Manchester </br>
                United Kingdom</br>
                M32 8JQ
                <br>     </p>
              </div>
            <div class="icons-container">
              <a class="share-icon">
                <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png">
              </a>
              <a class="share-icon">
                <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png">
              </a>
              <a class="share-icon">
                <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png">
              </a>
              <a class="share-icon">
                <img class="img" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png">
              </a>
            </div>
        </div>
      </div><!--  -->
      <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6 right-one" id="i1zj">
        <form class="form-box">
          <div class="container-block form-wrapper">
            <p class="text-blk contactus-head">
              <a class="link" href="">
                
              </a>
              <h1 class="links">Get a quote</h1>
            </p>
            <p class="text-blk contactus-subhead" style="margin:10px">
              We will get back to you in 24 hours
            </p>
            <div class="responsive-container-block">
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i10mt-7">
                
                <input class="input" id="fname" name="FirstName" placeholder="First Name&nbsp;*" type="text"  required/>
              </div>
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i1ro7">
                <input class="input" id="lname" name="LastName" placeholder="Last Name &nbsp;*" type="text"  required >
                
              </div>
  
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-6 wk-ipadp-6 emial" id="ityct">
                <input class="input" id="mail" name="Email" placeholder="Email&nbsp;*" type="email"  required>
              </div>
              <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                <input class="input" id="ph" name="PhoneNumber" placeholder="Phone Number&nbsp;*" type="tel"  required>
              </div>
  
              
              <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-7">
                <textarea area-placeholder="Type message here" class="textinput" id="text" name="Message" placeholder="Type message here&nbsp;*" rows="6" required></textarea>
              </div>
              
              <button id="submitFrm" class="submit-btn" name="submit">Submit</button>
              <script>
                $("#submitFrm").click(function() {
                  {
                  
                  }
                  
               alert("The Form has been Submitted.");
            });
              </script>
            </div>
            
           
          </div>
        </form>
        
      </div>
    </div>
    
  </div>
  
  </div>
  <footer>
    <p> © 2023 Gadget Aura. All rights reserved.</p>
      
      <p style="font-family:'Chiller'"> For Service-Related Enquiries Contact:service@gadgetaura.com</p>
    </footer>
  </body>
  </html>
  
  
  