<!DOCTYPE html>
<html>
    <style>
      
        body {  
background-image: url("https://cdn.pixabay.com/photo/2021/07/15/20/52/gadgets-6469387_960_720.jpg");  
margin-left:100px;  
}  
header {  
background-color: red;  
position: fixed;  
left: 0;  
right: 0;  
top: 5px;  
height: 30px;  
display: flex;  
align-items: center;  
box-shadow: 0 0 25px 0 black;
}  
header * {  
display: inline;  
}  
header li {  
margin: 20px;  
}  
header li a {  
color: white;  
text-decoration: none;  
} 
.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn{
  border: none;
  outline: none;
  position: left;
  background-color: red;
  min-width: 50px;
  font-family: Arial;
  font-size:16px
  }
  .dropdown-content {
  display: none;
  border: none;
  outline: none;
  position: absolute;
  background-color: red;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;}
.topnav-right {
  float: right;
  color: red;
  padding-left:10px;
  }
  .navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  }
  .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {
  box-sizing: border-box;
}
.content-section {
  background: #faadad;
  padding: 10px 300px;
  border: 1px solid #dddddd;
  border-radius: 3px;
  margin-bottom: 20px;
}
footer {
  text-align: center;
  padding: 0px;
  background-color: red;
  color: white;
} 
        
header .header{
  background-color: #fff;
  height: 45px;
  
}
 

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
font-weight:bold; 

font-style: italic; 
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color:red;
  
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: #050505;
  font-size: 12px;
}
.form .message a {
  color: #f70505;
  text-decoration: none;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}


    </style>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<link rel="stylesheet" href="style.css">

</head>
<header> 
  <nav> <div>
  <li>  
    <a href="http://127.0.0.1:8000/ "><i class="fa fa-home"></i><b> Home</b> </a>   
  </li>  
  <li>  
    <a href="http://127.0.0.1:8000/about"><i class="fa fa-fw fa-user"></i><b> About</b> </a>  
  </li>  
  <li>  
    <a href="http://127.0.0.1:8000/contact"><i class="fa fa-fw fa-envelope"></i><b> Contact</b></a>  
  </li> 
  <li> 
    <div class="dropdown">
      <button class="dropbtn">
        <a><i class="fa fa-product-hunt"></i><b> Product</b></a></button>
        <div class="dropdown-content">
          <a href="#">Smart Phone</a>
          <a href="#">Smart Watch</a>
          <a href="#">Television</a>
        </div>
      </div>
  </li> 
  
 </div> </nav>
 <nav>
  <li>
    <a href="http://127.0.0.1:8000/reg"><i class=' fa fa-fw fa-user'></i><b>Login/Register </b></a>
   
  </li>
  <li>
    <div style= "margin-right: 5px"><a><b><i class='  fa fa-shopping-cart' ></i></b></a></div>
  </li>
  
  
</nav>
</header>
<body>
  <body>
    <div class="login-page">
      <div class="form">
        <div class="login">
          <div class="login-header">
            <h3><u>LOGIN</u></h3>
            <p>Please enter your credentials to login.</p>
          </div>
        </div>
        <form class="login-form" action="/signin" method="POST">
          {% csrf_token %}
          <input type="text" name="username" placeholder="Email as username"/>
          <input type="password" name="password" placeholder="Password"/>
          <button type="submit">login</button>
          <p class="message">Not registered? 
          <nav>
            <a href="http://127.0.0.1:8000/reg">Create an account</a></p>
          </nav>
          <div class="border-top pt-3">
            <small class="text-muted">Forgot password?<a class="ml-2" href="http://127.0.0.1:8000/password">Reset it</a></small>
        </div>
        </form>
      </div>
    </div>
</body>
</body>

<footer>
<p> © 2023 Gadget Aura. All rights reserved.</p>
  
  <p style="font-family:'Chiller'"> For Service-Related Enquiries Contact:service@gadgetaura.com</p>
</footer>
</html>


